{"version": 2, "width": 102, "height": 51, "timestamp": 1716918982, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008346, "o", "\u001b[?2004h\u001b]0;aleks10e@DESKTOP-CLUOJQT: ~/python-project-49\u0007\u001b[01;32maleks10e@DESKTOP-CLUOJQT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.675038, "o", "b"]
[4.828699, "o", "r"]
[4.954351, "o", "a"]
[5.213912, "o", "i"]
[5.461805, "o", "n"]
[7.537014, "o", "e"]
[7.768615, "o", "v"]
[8.163446, "o", "\b\u001b[K"]
[8.326693, "o", "\b\u001b[K"]
[9.263842, "o", "-"]
[9.580994, "o", "e"]
[9.863559, "o", "v"]
[10.111719, "o", "n"]
[10.765941, "o", "\b\u001b[K"]
[10.970659, "o", "e"]
[11.801783, "o", "n"]
[13.02805, "o", "\r\n\u001b[?2004l\r"]
[13.037152, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.759056, "o", "A"]
[15.02369, "o", "l"]
[15.177564, "o", "e"]
[15.464058, "o", "k"]
[15.596372, "o", "s"]
[15.841639, "o", "\r\n"]
[15.841759, "o", "Hello, Aleks!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 3\r\nYour answer: "]
[19.118795, "o", "y"]
[19.227798, "o", "e"]
[19.452663, "o", "s"]
[19.666821, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Aleks!\r\n"]
[19.666935, "o", "Question: 52\r\nYour answer: "]
[29.072507, "o", "y"]
[29.263619, "o", "e"]
[29.613574, "o", "s"]
[29.872419, "o", "\r\n"]
[29.872519, "o", "Correct!\r\nQuestion: 68\r\nYour answer: "]
[31.40547, "o", "y"]
[31.528254, "o", "e"]
[31.69542, "o", "s"]
[31.947585, "o", "\r\nCorrect!\r\n"]
[31.947677, "o", "Question: 67\r\nYour answer: "]
[32.877528, "o", "y"]
[33.006393, "o", "e"]
[33.166379, "o", "s"]
[33.374544, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Aleks!\r\nQuestion: 51\r\n"]
[33.374697, "o", "Your answer: "]
[37.376444, "o", "n"]
[37.564152, "o", "o"]
[38.013538, "o", "\r\n"]
[38.013656, "o", "Correct!\r\nQuestion: 36\r\nYour answer: "]
[42.329652, "o", "y"]
[42.455337, "o", "e"]
[42.665973, "o", "s"]
[43.082697, "o", "\r\n"]
[43.082799, "o", "Correct!\r\nQuestion: 28\r\n"]
[43.082875, "o", "Your answer: "]
[44.591534, "o", "y"]
[44.717014, "o", "e"]
[45.201565, "o", "\r\n"]
[45.201722, "o", "'ye' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Aleks!\r\nQuestion: 25\r\nYour answer: "]
[51.39735, "o", "y"]
[52.12945, "o", "\b \b"]
[52.719614, "o", "n"]
[53.049136, "o", "o"]
[53.359321, "o", "\r\n"]
[53.35944, "o", "Correct!\r\nQuestion: 24\r\nYour answer: "]
[54.599345, "o", "y"]
[54.721086, "o", "e"]
[54.878119, "o", "s"]
[55.209272, "o", "\r\n"]
[55.209381, "o", "Correct!\r\nQuestion: 89\r\nYour answer: "]
[56.469741, "o", "y"]
[56.588046, "o", "e"]
[56.755251, "o", "s"]
[56.938926, "o", "\r\n"]
[56.939014, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Aleks!\r\nQuestion: 8\r\nYour answer: "]
[59.064162, "o", "y"]
[59.15578, "o", "e"]
[59.300201, "o", "s"]
[59.797476, "o", "\r\nCorrect!\r\n"]
[59.797572, "o", "Question: 29\r\nYour answer: "]
[65.75535, "o", "n"]
[65.951779, "o", "o"]
[66.157032, "o", "\r\n"]
[66.157145, "o", "Correct!\r\nQuestion: 68\r\nYour answer: "]
[67.417328, "o", "y"]
[67.523002, "o", "e"]
[67.668804, "o", "s"]
[67.969297, "o", "\r\n"]
[67.969388, "o", "Correct!\r\nCongratulations, Aleks!\r\n"]
[67.971601, "o", "\u001b[?2004h\u001b]0;aleks10e@DESKTOP-CLUOJQT: ~/python-project-49\u0007\u001b[01;32maleks10e@DESKTOP-CLUOJQT\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[70.463268, "o", "\u001b[?2004l\r\r\nexit\r\n"]
